apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github-tekon-quay-spring-14-gitops
  description: This is GitOps manifest for github-tekon-quay-spring-14   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: github-tekon-quay-spring-14
    backstage.io/kubernetes-id: github-tekon-quay-spring-14 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: github-tekon-quay-spring-14   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:github-tekon-quay-spring-14
