apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: github-tekon-quay-spring-14-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/github-tekon-quay-spring-14-gitops